# hop-ilivalidator-plugin

./: INSTALL.md  README.md  pom.xml
.github/: GH_ACTION.md  README.md
.github/workflows/: release.yml
assemblies/: pom.xml
assemblies/assemblies-action-ilivalidator/: pom.xml
assemblies/assemblies-action-ilivalidator/src/assembly/: assembly.xml
assemblies/assemblies-transform-ilivalidator/: pom.xml
assemblies/assemblies-transform-ilivalidator/src/assembly/: assembly.xml
assemblies/debug/: pom.xml
assemblies/debug/src/assembly/: assembly.xml
hop-action-ilivalidator/: pom.xml
hop-action-ilivalidator/src/main/java/ch/so/agi/ilivalidator/hop/action/: ActionIlivalidator.java  ActionIlivalidatorDialog.java
hop-action-ilivalidator/src/main/resources/ch/so/agi/ilivalidator/hop/action/messages/: messages_de_DE.properties  messages_en_US.properties
hop-action-ilivalidator/src/test/java/ch/so/agi/ilivalidator/hop/action/: ActionIlivalidatorDialogTest.java  ActionIlivalidatorExecuteTest.java  ActionIlivalidatorMaskMatcherTest.java  ActionIlivalidatorTest.java
hop-transform-ilivalidator/: pom.xml
hop-transform-ilivalidator/src/main/java/ch/so/agi/ilivalidator/hop/transform/: Ilivalidator.java  IlivalidatorData.java  IlivalidatorDialog.java  IlivalidatorMeta.java
hop-transform-ilivalidator/src/main/resources/ch/so/agi/ilivalidator/hop/transform/messages/: messages_de_DE.properties  messages_en_US.properties
hop-transform-ilivalidator/src/test/java/ch/so/agi/ilivalidator/hop/transform/: IlivalidatorConfigModeTest.java  IlivalidatorDialogTest.java  IlivalidatorMetaTest.java  IlivalidatorTransformIntegrationTest.java
ilivalidator-core/: pom.xml
ilivalidator-core/src/main/java/ch/so/agi/ilivalidator/core/validator/: IlivalidatorExternalLogLevel.java  IlivalidatorExternalLogSink.java  IlivalidatorIssue.java  IlivalidatorOptionApplier.java  IlivalidatorOptionCatalog.java  IlivalidatorOptionCodec.java  IlivalidatorOptionDefinition.java  IlivalidatorOptionEntry.java  IlivalidatorOptionType.java  IlivalidatorOptions.java  IlivalidatorResult.java  IlivalidatorResultBuilder.java  IlivalidatorService.java
ilivalidator-core/src/test/java/ch/so/agi/ilivalidator/core/validator/: IlivalidatorOptionApplierTest.java  IlivalidatorServiceTest.java
scripts/: dev-sync-debug.sh  dev-sync-hop-plugin.sh  install-to-hop-home.sh
