<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.so.agi.ilivalidator</groupId>
    <artifactId>hop-ilivalidator-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>assemblies</artifactId>
  <packaging>pom</packaging>
  <name>Assembly Modules</name>

  <modules>
    <module>assemblies-action-ilivalidator</module>
    <module>assemblies-transform-ilivalidator</module>
    <module>debug</module>
  </modules>
</project>
